<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bar">
        <nav >
            <ul class='navegation-menu'>
                <li class="space "><a href="#">Sites do Governo</a></li>
                <li class="space"><a href="#">Transparencia</a></li>
                <li class="space pad"><a href="#">Ouvidoria Geral</a></li>
                <li><a href="#" class="sumir">acesso a informação</a></li>
            </ul>
        </nav>
    </div>

    <script>
    </script>
</body>
</html>